<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakimizda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <!-- Beginning Of Navbar -->

     <ul>
        <li> Ana Sayfa </li>
        <a href="Hakkimizda.html"><li> Hakkımızda </li></a>
        <li> Yemekler </li>
        <li> İletişim </li>
    </ul>
    
    <!-- Ending Of Navbar-->

</body>
</html>